{
  "name": "notion-to-text",
  "description": "A tool to get content of publicly shared notion .site pages",
  "version": "0.1.0",
  "private": false,
  "author": "pirafrank",
  "url": "https://fpira.com/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pirafrank/notion-to-text.git"
  },
  "keywords": ["notion","client","server","cli","tool"],
  "bin": {
    "ntt": "main.js"
  },
  "scripts": {
    "cli": "node ./main.js",
    "server": "node ./main.js serve",
    "start": "npm run server",
    "debug": "DEBUG_ENABLED=true node ./main.js serve",
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "fastify": "^3.24.0",
    "puppeteer": "^12.0.1",
    "notion-to-text-core": "^0.1.1",
    "yargs": "^17.3.1"
  }
}
