{
  "name": "notion-to-text-core",
  "description": "Core library for notion-to-text",
  "version": "0.1.5",
  "private": false,
  "author": "pirafrank",
  "url": "https://fpira.com/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirafrank/notion-to-text.git"
  },
  "scripts": {
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "he": "^1.2.0",
    "html-to-text": "^8.2.0"
  },
  "bugs": {
    "url": "https://github.com/pirafrank/notion-to-text/issues?q=label%3A%22core%22"
  },
  "homepage": "https://github.com/pirafrank/notion-to-text/tree/main/core#readme"
}
